.exprience_container{
    max-width: 1250px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-content: center;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 0.5rem;
}

.expreience_tag{
    max-width: 8rem;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 0.3rem;
    display: flex; 
    flex-direction: column;
    gap: 9px;
    justify-content: center; 
    align-items: center;  
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
    .icon{
    width: 5rem;
}
.icon_ta{
    width: 5rem;
    height: 5rem;
}
.icon_name{
    font-size: 0.8rem;
    font-weight: 600;
}
.expreience_tag:hover{
    scale: 1.1;
    transition-duration: 0.6s;
}
@media screen and (max-width : 1024px) {
    .exprience_container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width : 650px) {
    .exprience_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width : 480px) {
    .exprience_container{
        grid-template-columns: 1fr;
        justify-content: center;
    }
  
}